<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Udagram Project</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <h1>it works! Udagram, Udacity</h1>
    <div class="container">
      <div class="row">
        <div class="col-6">
          <img src="./img/iphone-x.png" class="img-fluid" alt="..." />
        </div>
        <div class="col-6">
          <div class="row top-box">
            <h1>Udagram</h1>
            <form>
              <div class="mb-3">
                <input
                  type="email"
                  class="form-control"
                  id="exampleInputEmail1"
                  placeholder="Phone number, username or email"
                />
              </div>
              <div class="mb-3">
                <input
                  type="password"
                  class="form-control"
                  id="exampleInputPassword1"
                  placeholder="password"
                />
              </div>
              <button type="submit" class="btn btn-primary">Log in</button>
              <div class="seperator">
                  OR
              </div>

              <a href="#" class="facebook btn">
                <i class="fa fa-facebook fa-fw"></i> Continue with Facebook
              </a>

              <a href="#">
                Forgot password? 
              </a>
            </form>
          </div>
          <div class="row bottom-box">
              <p>
                Don't Have an account? <a href="#">Sign Up</a>
              </p>
          </div>

          <div class="row get-the-app">
            <span>Get the app.</span>
            <div class="badges">
              <img src="./img/app-store.png" alt="app-store badge">
              <img src="./img/google-play.png" alt="google-play badge">
            </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="container">
        <nav class="footer-nav">
          <ul>
            <li>
              <a href="#">Udagram</a>
            </li>
            <li>
              <a href="#">About</a>
            </li>
            <li>
              <a href="#">Blog</a>
            </li>
            <li>
              <a href="#">Jobs</a>
            </li>
            <li>
              <a href="#">Help</a>
            </li>
            <li>
              <a href="#">Api</a>
            </li>
            <li>
              <a href="#">Privacy</a>
            </li>
            <li>
              <a href="#">Terms</a>
            </li>
            <li>
              <a href="#">Hashtags</a>
            </li>
            <li>
              <a href="#">Support</a>
            </li>
            <li>
              <a href="#">Press</a>
            </li>
            <li>
              <a href="#">Directory</a>
            </li>
            <li>
              <a href="#">Profiles</a>
            </li>
            <li>
              <a href="#">Languages</a>
            </li>
            <li>
              <a href="#">Foods</a>
            </li>
            <li>
              <a href="#">Places</a>
            </li>
            <li>
              <a href="#">Music</a>
            </li>
          </ul>
        </nav>
    </div>
    <div class="copyright">&copy 2022 Udagram-Project</div>
</footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
