body {
  font-family: 'Playfair Display', serif;
}

h1 {
  text-align: center;
  padding: 20px 10px;
}

img {
  float: right;
  width: 100%;
  max-width: 100%;
  height: 100%;
}

.top-box,
.bottom-box {
  border-style: solid;
  border-width: 1px;
  margin-bottom: 15px;
  padding: 15px;
  width: 100%;
  max-width: 350px;
  margin-top: 3px;
  text-align: center;
}

.top-box form {
  background-color: #fff;
}

.top-box form input {
  padding: 10px;
  margin-bottom: 2px;
  border: 0.5px solid #eee;
}

.top-box form button {
  width: 100%;
  background-color: #3897f0;
  font-size: 14px;
  font-weight: bold;
  color: #fff;
  border: none;
  cursor: pointer;
}

.seperator {
  display: flex;
  justify-content: center;
  align-items: center;
  color: grey;
  padding: 10px 0;
}

.seperator:after,
.seperator:before {
  content: '';
  display: block;
  background: grey;
  width: 50%;
  height: 1px;
  margin: 0 10px;
}

.top-box h1 {
  font-style: italic;
  padding: 10px 20px;
}

.facebook {
  background-color: #3b5998;
  color: white;
}

.btn {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 12px;
  line-height: 15px;
  text-decoration: none;
}

.top-box,
.bottom-box a {
  text-align: center;
  font-size: 12px;
  line-height: 15px;
  text-decoration: none;
  display: inline-block;
  padding: 12px;
}

.bottom-box {
  padding: 3px 3px;
}

.get-the-app {
  font-size: 12px;
  text-align: center;
  padding: 5px;
  width: 100%;
  max-width: 350px;
}

.get-the-app span {
  display: block;
  margin-bottom: 15px;
  color: #262626;
}

.badges {
  width: 100%;
  display: flex;
  justify-content: center;
}

.badges img {
  max-width: 250px;
  cursor: pointer;
}

.badges img:first-child {
  margin-right: 10px;
}

footer {
  padding: 5px 0;
}

footer .container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-weight: bold;
  text-transform: capitalize;
  font-size: 14px;
  margin-top: 0;
  flex-wrap: wrap;
  padding-top: 10px;
}

.footer-nav ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}

.footer-nav ul li {
  margin-right: 10px;
}

.footer-nav ul li a {
  color: darkgray;
}

.footer-nav ul li a:link {
  text-decoration: none;
}

.footer-nav ul li a:visited {
  text-decoration: none;
}

.footer-nav ul li a:hover {
  text-decoration: none;
}

.footer-nav ul li a:active {
  text-decoration: none;
}

.copyright {
  color: #999999;
  display: flex;
  justify-content: center;
  padding-top: 10px;
}
